API_KEY=
DIRECTORY=./sound
SERVER_PORT=19054

#API_KEY = a lastfm api key
#Directory = either a relative or concrete directory, default is subdirectory "sound", should work on unix and windows
#server_port= the port for the webbybits.py flask server 